# Rate limiting
# Learn more at http://library.linode.com/web-servers/apache/mod-evasive
<IfModule mod_evasive20.c>
    # The hash table size defines the number of top-level nodes for each child's
    # hash table. Increasing this number will provide faster performance by
    # decreasing the number of iterations required to get to the record, but
    # consume more memory for table space. You should increase this if you have
    # a busy web server. The value you specify will automatically be tiered up
    # to the next prime number in the primes list (see mod_evasive.c for a list
    # of primes used).
    DOSHashTableSize 3097

    # If set, this email address will receive a notification whenever an IP
    # address becomes blacklisted. A locking mechanism prevents continous
    # emails from being sent.
    #DOSEmailNotify admin@example.org

    # NOTE: The following settings apply on a per-IP address basis.

    # Allow up to 2 requests for the same URI per second:
    DOSPageInterval 1
    DOSPageCount 2

    # Allow up to 5 requests across the site per second:
    # Increase for challenges that have multiple resources like css and things
    DOSSiteInterval 1
    DOSSiteCount 5

    # Once the client is blacklisted, prevent them from accessing the site
    # for 60 seconds:
    DOSBlockingPeriod 120
</IfModule>
